<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table of Contents</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4e8d8;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #b98093;
            max-width: 600px
            margin: 30px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }
        li:hover {
            transform: translateY(-5px);
        }
        a {
            text-decoration: none;
            color: #FFFFFF;
            font-size: 18px;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<img src="C:/Users/luxxx371/Box/Requests/Momcology/Momcology/Momcology Plum Logo with Gold Ribbon.png" alt="" style="width:100%; max-width:600px; display:block; margin:0 auto;">
<h1>Table of Contents</h1> 
<ul> 
<li><a href="Momcology_Sample_2024.html">Momcology Sample For Review</a></li> 

</ul> 
</body> 
</html>
